{
  "name": "nextjs-personal-blog",
  "private": true,
  "description": "A simple starter to get up and developing quickly with Next.js",
  "license": "MIT",
  "version": "0.1.0",
  "author": "Fantaztig",
  "scripts": {
    "dev": "next",
    "develop": "npm run dev",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "run-ci": "npm install && npm run format:check && npm test && rimraf ./.next/static && npm run build && npm run export",
    "format": "prettier --write \"{pages,components,styles,translations,__tests__}/**/*.{js,jsx,json,ts,tsx}\"",
    "format:check": "prettier --check \"{pages,components,styles,translations,__tests__}/**/*.{js,jsx,json,ts,tsx}\""
  },
  "dependencies": {
    "gray-matter": "^4.0.2",
    "lodash": "^4.17.21",
    "next": "^12.1.0",
    "node-glob": "^1.2.0",
    "postcss-import": "^12.0.1",
    "raw-loader": "^4.0.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-markdown": "^4.3.1",
    "tailwindcss": "^1.8.10",
    "webpack": "^5.75.0"
  },
  "devDependencies": {
    "@types/node": "^14.11.2",
    "@types/react": "^16.9.50",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^2",
    "typescript": "^4"
  },
  "keywords": [
    "next"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Fantaztig/nextjs-personal-blog"
  }
}
